{
  "name": "typescript-navigation-service",
  "homepage": "https://github.com/lecode-official/typescript-navigation-service",
  "authors": [
    "David Neumann <david.neumann@live.com>",
    "Lukas Rögner <lukas.roegner@icloud.com>"
  ],
  "description": "A simple library written in TypeScript for managing the navigation in Durandal.",
  "main": "./build/typescript-navigation-service.d.ts",
  "moduleType": [
    "amd"
  ],
  "devDependencies": {
    "DefinitelyTyped": "*"
  },
  "keywords": [
    "Navigation",
    "Durandal",
    "Router",
    "jQuery",
    "TypeScript"
  ],
  "version": "0.1.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "tsconfig.json",
    "gulpfile.js",
    "package.json"
  ],
  "dependencies": {
    "durandal": "2.2.0",
    "jquery": "~3.1.1",
    "typescript-globalization": "https://github.com/lecode-official/typescript-globalization.git#v0.1.1"
  },
  "resolutions": {
    "jquery": "3.1.1"
  }
}