{
  "name": "typescript-navigation-service",
  "displayName": "TypeScript Navigation Service",
  "private": true,
  "version": "0.1.3",
  "description": "A simple library written in TypeScript for managing the navigation in Durandal.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lecode-official/typescript-navigation-service.git"
  },
  "keywords": [
    "Navigation",
    "Durandal",
    "Router",
    "jQuery",
    "TypeScript"
  ],
  "author": "David Neumann & Lukas Rögner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lecode-official/typescript-navigation-service/issues"
  },
  "homepage": "https://github.com/lecode-official/typescript-navigation-service#readme",
  "devDependencies": {
    "bower": "^1.7.9",
    "dts-generator": "2.0.0",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-clean": "^0.3.2",
    "gulp-typescript": "^3.0.1",
    "run-sequence": "1.2.2",
    "typescript": "^2.0.3"
  }
}